\select@language {english}
\contentsline {title}{Project Report Template}{1}
\authcount {3}
\contentsline {author}{Name1 Surename1\and Name2 Surename2\and Name3 Surename3}{1}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Vision}{4}
\contentsline {section}{\numberline {3}Goals}{4}
\contentsline {section}{\numberline {4}Requirements}{4}
\contentsline {section}{\numberline {5}Hardware Procurement}{4}
\contentsline {section}{\numberline {6}Requirement Analysis}{4}
\contentsline {subsection}{\numberline {6.1}Use cases}{4}
\contentsline {subsection}{\numberline {6.2}Scenarios}{4}
\contentsline {subsection}{\numberline {6.3}(Domain)model}{4}
\contentsline {subsection}{\numberline {6.4}Test plan}{4}
\contentsline {section}{\numberline {7}Problem Analysis}{4}
\contentsline {subsection}{\numberline {7.1}Logic architecture}{4}
\contentsline {subsection}{\numberline {7.2}Abstraction gap}{4}
\contentsline {subsection}{\numberline {7.3}Risk analysis}{4}
\contentsline {section}{\numberline {8}Work Plan}{4}
\contentsline {section}{\numberline {9}Project}{4}
\contentsline {subsection}{\numberline {9.1}Structure}{4}
\contentsline {subsection}{\numberline {9.2}Interaction}{4}
\contentsline {subsection}{\numberline {9.3}Behavior}{4}
\contentsline {section}{\numberline {10}Implementation}{4}
\contentsline {section}{\numberline {11}Testing}{4}
\contentsline {section}{\numberline {12}Deployment}{4}
\contentsline {section}{\numberline {13}Maintenance}{4}
