\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Domotic Room \unskip \ \ignorespaces  Smart City \unskip \ \ignorespaces  Process Report Template}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Name1 Surename1\and Name2 Surename2\and Name3 Surename3}{1}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}}
\newlabel{sec:Vision}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{4}}
\newlabel{sec:Goals}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{4}}
\newlabel{sec:Requirements}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Analysis}{4}}
\newlabel{sec:ReqAnalysis}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{4}}
\newlabel{ssec:UseCases}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{4}}
\newlabel{ssec:Scenarios}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Domain)model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Analysis}{4}}
\newlabel{sec:ProblemAnalysis}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logic architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstraction gap}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Plan}{4}}
\newlabel{sec:WorkPlan}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project}{4}}
\newlabel{sec:Project}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Behavior}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{4}}
\newlabel{sec:Implementation}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{4}}
\newlabel{sec:Testing}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment}{4}}
\newlabel{sec:Deployment}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maintenance}{4}}
\newlabel{sec:Maintenance}{{12}{4}}
