\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Project Report Template}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Name1 Surename1\and Name2 Surename2\and Name3 Surename3}{1}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}}
\newlabel{sec:Vision}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{4}}
\newlabel{sec:Goals}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{4}}
\newlabel{sec:Requirements}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Procurement}{4}}
\newlabel{sec:Hardware Procurement}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirement Analysis}{4}}
\newlabel{sec:ReqAnalysis}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use cases}{4}}
\newlabel{ssec:UseCases}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenarios}{4}}
\newlabel{ssec:Scenarios}{{6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(Domain)model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Analysis}{4}}
\newlabel{sec:ProblemAnalysis}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Logic architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abstraction gap}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Risk analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Work Plan}{4}}
\newlabel{sec:WorkPlan}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project}{4}}
\newlabel{sec:Project}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Behavior}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation}{4}}
\newlabel{sec:Implementation}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing}{4}}
\newlabel{sec:Testing}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Deployment}{4}}
\newlabel{sec:Deployment}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Maintenance}{4}}
\newlabel{sec:Maintenance}{{13}{4}}
