\select@language {english}
\contentsline {title}{Domotic Room \unskip \ \ignorespaces Smart City \unskip \ \ignorespaces Process Report Template}{1}
\authcount {3}
\contentsline {author}{Name1 Surename1\and Name2 Surename2\and Name3 Surename3}{1}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Vision}{4}
\contentsline {section}{\numberline {3}Goals}{4}
\contentsline {section}{\numberline {4}Requirements}{4}
\contentsline {section}{\numberline {5}Requirement Analysis}{4}
\contentsline {subsection}{\numberline {5.1}Use cases}{4}
\contentsline {subsection}{\numberline {5.2}Scenarios}{4}
\contentsline {subsection}{\numberline {5.3}(Domain)model}{4}
\contentsline {subsection}{\numberline {5.4}Test plan}{4}
\contentsline {section}{\numberline {6}Problem Analysis}{4}
\contentsline {subsection}{\numberline {6.1}Logic architecture}{4}
\contentsline {subsection}{\numberline {6.2}Abstraction gap}{4}
\contentsline {subsection}{\numberline {6.3}Risk analysis}{4}
\contentsline {section}{\numberline {7}Work Plan}{4}
\contentsline {section}{\numberline {8}Project}{4}
\contentsline {subsection}{\numberline {8.1}Structure}{4}
\contentsline {subsection}{\numberline {8.2}Interaction}{4}
\contentsline {subsection}{\numberline {8.3}Behavior}{4}
\contentsline {section}{\numberline {9}Implementation}{4}
\contentsline {section}{\numberline {10}Testing}{4}
\contentsline {section}{\numberline {11}Deployment}{4}
\contentsline {section}{\numberline {12}Maintenance}{4}
